version: '3'
services:
  web:
    container_name: OpenHuntsville
    environment:
    - PORT=3000
    - RACK_ENV=development
    build:
      context: .
      dockerfile: pakyow.dockerfile
    # command: pakyow boot
    ports:
      - "3000:3000"
    restart: always
